:root {
  --color-info: #909399;
  --color-success: #67c23a;
  --color-warning: #e6a23c;
  --color-primary: #409eff;
  --color-danger: #f56c6c;
  --color-vue: #42b883;
  --color-gray: #3c3f41;
  --color-lightGray: #dcdfe6;
}